@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap');

* {
    margin: 0;
    padding: 0;
}

body{
    background-color: antiquewhite;
}

/* Main content */

.top-shades {
    position: absolute;
    right: 0;
    top: 10px;
    height: 100vh;
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 20px 0;
    pointer-events: none; /* so it doesn't block clicks */
    gap: 20px;
  }
  
.shades {
    width: 100px;
    height: 25px;
    background-color: #222;
    transform: skewY(-35deg) scaleX(1.0);
    box-shadow: -5px 15px 5px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    opacity: 0.9;
}

.bottom-shades {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 100vh;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    align-items: flex-start;
    padding: 20px 0;
    pointer-events: none;
  }
  
  .bot-shades {
    width: 100px;
    height: 25px;
    background-color: #222;
    transform: skewY(35deg) scaleX(1.0); 
    box-shadow: -5px 15px 5px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    opacity: 0.9;
  }

.x-grid {
    display: grid;
    grid-template-columns: repeat(6, auto); 
    justify-content: start;
    color: #666;
    font-size: 30px;
    gap: 10px; 
    margin: 80px 0 0 300px; 
    font-weight: bold;
}
  
.x-grid div {
    text-align: center;
    margin: 0; 
    padding: 0;
    line-height: 1; 
}

h1 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 200px;
    margin-left: 350px;
}
  
.timeline {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 0 0 0 350px; 
}

.line {
    height: 2px;
    width: 420px;
    background-color: #333;
}

.year {
    font-weight: 200px;
    font-size: 30px;

}

/* for mobile */
@media (max-width: 480px) {
    .top-shades {
        position: absolute;
        right: 0;
        top: 0;
        height: 50vh;
        width: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 10px 0;
        pointer-events: none; /* so it doesn't block clicks */
        gap: 10px;
      }
      
    .shades {
        width: 50px;
        height: 15px;
        background-color: #222;
        transform: skewY(-35deg) scaleX(1.0);
        box-shadow: -5px 15px 5px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        opacity: 0.9;
    }
    
    .bottom-shades {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 30px;
        height: 50vh;
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
        align-items: flex-start;
        padding: 55px 0;
        pointer-events: none;
      }
      
      .bot-shades {
        width: 50px;
        height: 15px;
        background-color: #222;
        transform: skewY(35deg) scaleX(1.0); 
        box-shadow: -5px 15px 5px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        opacity: 0.9;
      }
    
    .x-grid {
        display: grid;
        grid-template-columns: repeat(6, auto); 
        justify-content: start;
        color: #666;
        font-size: 20px;
        gap: 10px; 
        margin: 80px 0 0 50px; 
        font-weight: bold;
    }
      
    .x-grid div {
        text-align: center;
        margin: 0; 
        padding: 0;
        line-height: 1; 
    }
    
    h1 {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 75px;
        margin-left: 100px;
    }
      
    .timeline {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 50px 0 0 55px; 
    }
    
    .line {
        height: 2px;
        width: 220px;
        background-color: #333;
    }
    
    .year {
        font-weight: 200px;
        font-size: 20px;
    
    }  
    
}

/* for tablet */

@media (min-width: 481px) and (max-width: 1023px) { 

.top-shades {
    position: absolute;
    right: 0;
    top: 10px;
    height: 100vh;
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px 0;
    pointer-events: none; /* so it doesn't block clicks */
    gap: 20px;
  }
  
.shades {
    width: 100px;
    height: 25px;
    background-color: #222;
    transform: skewY(-35deg) scaleX(1.0);
    box-shadow: -5px 15px 5px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    opacity: 0.9;
}

.bottom-shades {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 100vh;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
    align-items: flex-start;
    padding: 20px 0;
    pointer-events: none;
  }
  
  .bot-shades {
    width: 100px;
    height: 25px;
    background-color: #222;
    transform: skewY(35deg) scaleX(1.0); 
    box-shadow: -5px 15px 5px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    opacity: 0.9;
  }

.x-grid {
    display: grid;
    grid-template-columns: repeat(6, auto); 
    justify-content: start;
    color: #666;
    font-size: 30px;
    gap: 10px; 
    margin: 80px 0 0 120px; 
    font-weight: bold;
}
  
.x-grid div {
    text-align: center;
    margin: 0; 
    padding: 0;
    line-height: 1; 
}

h1 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 150px;
    margin-left: 180px;
}
  
.timeline {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 20px 0 0 150px; 
}

.line {
    height: 2px;
    width: 320px;
    background-color: #333;
}

.year {
    font-weight: 200px;
    font-size: 30px;

}

}

/* About section - image area */

#span-1{
    height: 20px;
    width: 20px;
    background-color: red;
    border-radius: 100%;
}

#span-2{
    height: 20px;
    width: 20px;
    background-color: yellow;
    border-radius: 100%;
}

#span-3{
    height: 20px;
    width: 20px;
    background-color: green;
    border-radius: 100%;
}

.color-circle{
    display: flex;
    gap: 10px;
}

.about-me-line{
    display: flex;
    margin: 30px 0 0 30px;
    padding-top: 10px;
    gap: 170px;
    font-size: 20px;
    font-weight: 550;
}

.image-section{
    background-color: white;
    width: 400px;
    height: 500px;
    margin: 20px 0 0 10px;
    border-radius: 50px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
}

.image-section:hover{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

.portfolio-image{
    height: 350px;
    width: 400px;
    margin-top: 20px;
}

.about-section {
    display: flex;
    justify-content: center;
    width: 80%;
    margin-left: 150px;
    margin-top: 200px;

}

@media (max-width: 480px){
    
    .about-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
        margin-left: 1px;
        margin-top: 250px;
    
    }
}


@media (min-width: 481px) and (max-width: 1023px) {

    #span-1{
        height: 10px;
        width: 10px;
        background-color: red;
        border-radius: 100%;
    }
    
    #span-2{
        height: 10px;
        width: 10px;
        background-color: yellow;
        border-radius: 100%;
    }
    
    #span-3{
        height: 10px;
        width: 10px;
        background-color: green;
        border-radius: 100%;
    }
    
    .color-circle{
        display: flex;
        gap: 5px;
    }
    
    .about-me-line{
        display: flex;
        margin: 0 0 0 5px;
        gap: 140px;
        font-size: 20px;
        font-weight: 550;
    }
    
    .image-section {
        background-color: white;
        width: 45%; /* Changed from fixed 600px to percentage */
        height: 550px;
        margin: 60px 0 0 0;
        border-radius: 50px;
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .image-section:hover{
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in-out;
    }
    
    .portfolio-image{
        height: 350px;
        width: 300px;
    }
    
    .about-section {
        display: flex;
        justify-content: space-between;
        width: 95%;
        margin-left: 20px;
        margin-top: 200px;    
    }
}
/* About section - text area */

.about-heading{
    display: flex;
    margin-top: 30px;
}

.about-heading h2{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    margin: 50px 0 0 70px;
    line-height: 50px;
}

.x-grid-about {
    display: grid;
    grid-template-columns: repeat(6, auto); /* Auto width for tight spacing */
    justify-content: start;
    color: #666;
    font-size: 30px;
    gap: 10px; 
    margin: 60px 0 0 120px; 
    font-weight: bold;
}
  
.x-grid-about div {
    text-align: center;
    margin: 0; 
    padding: 0;
    line-height: 1; 
}

.about-text p{
    font-size: 20px;
    font-weight: 200;
    margin: 20px 0 0 70px; 
    line-height: 30px;
}

.about-contact{
    display: flex;
    margin: 30px 0 0 70px; 
    gap: 20px;
    font-size: 25px;
}

hr{
    width: 90%;
    margin: 0 auto;
    border: 1px solid #333;
    margin-top: 30px;
    margin-left: 70px;
}

.contact-link {
    display: flex;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    gap: 100px;
    margin: 30px 0 0 70px;
}
.contact-link:hover {
    font-weight: 900;
    transition: all 0.3s ease-in-out;
    transform: scale(1.02);
}

.contact-link a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

@media (max-width: 480px) {

    .about-heading{
        display: flex;
        margin-top: 30px;
    }
    
    .about-heading h2{
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
        margin: 50px 0 0 20px;
        line-height: 50px;
    }
    
    .x-grid-about {
        display: grid;
        grid-template-columns: repeat(6, auto); /* Auto width for tight spacing */
        justify-content: start;
        color: #666;
        font-size: 30px;
        gap: 10px; 
        margin: 60px 0 0 100px; 
        font-weight: bold;
    }
      
    .x-grid-about div {
        text-align: center;
        margin: 0; 
        padding: 0;
        line-height: 1; 
    }
    
    .about-text p{
        font-size: 20px;
        font-weight: 200;
        margin: 20px 0 0 20px; 
        line-height: 30px;
    }
    
    .about-contact{
        display: flex;
        margin: 30px 0 0 20px; 
        gap: 20px;
        font-size: 25px;
    }
    
    hr{
        width: 90%;
        margin: 0 auto;
        border: 1px solid #333;
        margin-top: 30px;
        margin-left: 20px;
    }
    
    .contact-link {
        display: flex;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        gap: 100px;
        margin: 30px 0 0 20px;
    }
    .contact-link:hover {
        font-weight: 900;
        transition: all 0.3s ease-in-out;
        transform: scale(1.02);
    }
    
    .contact-link a {
        color: black;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
    }

}

@media (min-width: 481px) and (max-width: 1023px) {

    .about-heading{
        display: flex;
        margin-top: 30px;
    }
    
    .about-heading h2{
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
        margin: 50px 0 0 40px;
        line-height: 50px;
    }
    
    .x-grid-about {
        display: grid;
        grid-template-columns: repeat(6, auto); /* Auto width for tight spacing */
        justify-content: start;
        color: #666;
        font-size: 30px;
        gap: 10px; 
        margin: 60px 0 0 80px; 
        font-weight: bold;
    }
      
    .x-grid-about div {
        text-align: center;
        margin: 0; 
        padding: 0;
        line-height: 1; 
    }
    
    .about-text p{
        font-size: 20px;
        font-weight: 200;
        margin: 20px 0 0 40px; 
        line-height: 30px;
    }
    
    .about-contact{
        display: flex;
        margin: 30px 0 0 40px; 
        gap: 20px;
        font-size: 25px;
    }
    
    hr{
        width: 90%;
        margin: 0 auto;
        border: 1px solid #333;
        margin-top: 30px;
        margin-left: 40px;
    }
    
    .contact-link {
        display: flex;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        gap: 100px;
        margin: 30px 0 0 40px;
    }
    .contact-link:hover {
        font-weight: 900;
        transition: all 0.3s ease-in-out;
        transform: scale(1.02);
    }
    
    .contact-link a {
        color: black;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
    }

}
/* skills section */
/* software skills */
.skills-section {
    display: flex;
    width: 90%;
    margin-left: 20px;
    gap: 20px;
    margin-top: 150px;
}
.soft-skill{
    display: flex;
    margin-top: 30px;
    background-color: white;
    position: relative;
    height: 550px;
    width: 650px;
}

.soft-skill h2{
    font-family: "Playwrite AU SA", cursive;
    font-weight: 500;
    font-style: normal;
    font-size: 30px;
    margin: 80px 0 0 50px;
    line-height: 5px;
    color: rgb(199, 5, 5);
}
.soft-skill h3{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
    margin: 10px 0 0 50px;
    line-height: 50px;
    position: absolute;
    z-index: 1000px;
}

.soft-skill ul{
    margin: 90px 0 0 80px;
    font-size: 20px;
    line-height: 40px;
}

.soft-skill img{
    width: 400px;
    height: 500px;
    margin: 20px 0 0 0;
}

.soft-skill-3rd{
    font-family: "Bebas Neue", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 200px;
    margin-right: 10px;
    font-size: 20px;
}

/* graphic section */
.graphic-section{
    display: flex;
    margin-top: 30px;
    height: 550px;
    width: 650px;
    background: linear-gradient(to right, white 20%, #949191 70%);
    border-radius: 0 20px 20px 0;
}

.graphic-section h2{
    font-family: "Playwrite AU SA", cursive;
    font-weight: 500;
    font-style: normal;
    font-size: 30px;
    margin: 80px 0 0 30px;
    line-height: 5px;
    color: rgb(199, 5, 5);
}
.graphic-section h3{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70px;
    margin: 10px 0 0 30px;
    line-height: 50px;
    position: absolute;
    z-index: 1000px;
}

.graphic-section h4{
    font-family: "Special Gothic Expanded One", sans-serif;
    font-weight: bolder;
    font-size: 20px; 
    margin: 120px 0 0 40px;
}

.graphic-section hr {
    position: relative;
    display: block; 
    height: 2px;
    background-color: #333;
    margin: 150px 0 0 40px;
    border: none; 
  }
  
  .graphic-section hr::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-color: #333;
    border-radius: 50%;
  }

.graphic-image{
    display: flex;
    gap: 10px;
    margin: 90px 0 0 90px;
}

.graphic-image img{
    width: 120px;
    height: 350px;
}

@media (max-width: 480px) {
    .skills-section {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-left: 20px;
        gap: 20px;
        margin-top: 150px;
    }
    .soft-skill{
        display: flex;
        margin-top: 30px;
        background-color: white;
        position: relative;
        height: 350px;
        width: 380px;
    }
    
    .soft-skill h2{
        font-family: "Playwrite AU SA", cursive;
        font-weight: 500;
        font-style: normal;
        font-size: 15px;
        margin: 80px 0 0 30px;
        line-height: 5px;
        color: rgb(199, 5, 5);
    }
    .soft-skill h3{
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 40px;
        margin: 5px 0 0 30px;
        line-height: 50px;
        position: absolute;
        z-index: 1000px;
    }
    
    .soft-skill ul{
        margin: 90px 0 0 40px;
        font-size: 10px;
        line-height: 15px;
    }
    
    .soft-skill img{
        width: 200px;
        height: 250px;
        margin: 20px 0 0 0;
    }
    
    .soft-skill-3rd{
        font-family: "Bebas Neue", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 100px;
        margin-right: 5px;
        font-size: 20px;
    }
    
    /* graphic section */
    .graphic-section{
        display: flex;
        margin-top: 30px;
        height: 350px;
        width: 380px;
        background: linear-gradient(to right, white 20%, #949191 70%);
        border-radius: 0 10px 10px 0;
    }
    
    .graphic-section h2{
        font-family: "Playwrite AU SA", cursive;
        font-weight: 500;
        font-style: normal;
        font-size: 30px;
        margin: 80px 0 0 20px;
        line-height: 5px;
        color: rgb(199, 5, 5);
    }
    .graphic-section h3{
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 35px;
        margin: 10px 0 0 20px;
        line-height: 50px;
        position: absolute;
        z-index: 1000px;
    }
    
    .graphic-section h4{
        font-family: "Special Gothic Expanded One", sans-serif;
        font-weight: bolder;
        font-size: 10px; 
        margin: 80px 0 0 25px;
    }
    
    .graphic-section hr {
        position: relative;
        display: block; 
        height: 2px;
        background-color: #333;
        margin: 80px 0 0 20px;
        border: none; 
      }
      
      .graphic-section hr::after {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 10px;
        height: 10px;
        background-color: #333;
        border-radius: 50%;
      }
    
    .graphic-image{
        display: flex;
        gap: 10px;
        margin: 70px 0 0 20px;
    }
    
    .graphic-image img{
        width: 60px;
        height: 200px;
    }

}


@media (min-width: 481px) and (max-width: 1023px) {

    .skills-section {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-left: 50px;
        gap: 20px;
        margin-top: 150px;
    }

}
/* Thankyou section */

.thankyou-section-upline{
    display: flex;
    margin-top: 200px;
    gap: 830px;
}

.thankyou-section-upline h3{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    margin: 10px 0 0 70px;
    line-height: 50px;
}

.thankyou-section-upline p{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    margin: 10px 0 0 0;
    line-height: 50px;
}

.thankyou-section-heading{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 100px;
    margin: 50px 0 0 380px;
    line-height: 50px;
}

.bottom-hr{
    margin-top: 150px;
}

.thankyou-section-downline{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    gap: 250px;
}

.thankyou-section-downline a{
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 20px;
}

.thankyou-section-downline p{
    color: #333;
    font-weight: bold;
    font-size: 20px;
}

@media (max-width: 480px) {

    .thankyou-section-upline{
        display: flex;
        margin-top: 200px;
        gap: 100px;
    }
    
    .thankyou-section-upline h3{
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 30px;
        margin: 10px 0 0 30px;
        line-height: 40px;
    }
    
    .thankyou-section-upline p{
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        margin: 10px 0 0 0;
        line-height: 50px;
    }
    
    .thankyou-section-heading{
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 40px;
        margin: 20px 0 0 100px;
        line-height: 50px;
    }
    
    .bottom-hr{
        margin-top: 150px;
    }
    
    .thankyou-section-downline{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
        gap: 30px;
    }
    
    .thankyou-section-downline a{
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 10px;
    }
    
    .thankyou-section-downline p{
        color: #333;
        font-weight: bold;
        font-size: 10px;
    }

}

@media (min-width: 481px) and (max-width: 1023px) {

    .thankyou-section-upline{
        display: flex;
        margin-top: 200px;
        gap: 430px;
    }
    
    .thankyou-section-upline h3{
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 30px;
        margin: 10px 0 0 40px;
        line-height: 50px;
    }
    
    .thankyou-section-upline p{
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 25px;
        margin: 10px 0 0 0;
        line-height: 50px;
    }
    
    .thankyou-section-heading{
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 90px;
        margin: 50px 0 0 180px;
        line-height: 50px;
    }
    
    .thankyou-section-downline{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
        gap: 50px;
    }
    
    .thankyou-section-downline a{
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 20px;
    }
    
    .thankyou-section-downline p{
        color: #333;
        font-weight: bold;
        font-size: 20px;
    }

}